

server.tomcat.uri-encoding=UTF-8

server.tomcat.max-threads=1000

server.tomcat.max-connections=50

server.tomcat.min-SpareThreads=20

server.tomcat.acceptCount=30

server.session-timeout=60

server.port=8080


#spring.datasource.url=jdbc:mysql://192.168.6.114:3100/dasfaa?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.192.133:3100/ouyeel_cita?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:8802/ouyeel_cita?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://192.168.6.111:3100/ouyeel_cita?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.url=jdbc:mysql://10.60.178.75:3308/cita_sql?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://10.60.178.76:3308/cita_sql?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://192.168.6.114:3100/ouyeel?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.username=citauser
#spring.datasource.password=Cita@2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url1=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
##spring.datasource.url1=jdbc:mysql://192.168.6.114:3100/ouyeel?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowPublicKeyRetrieval=true
#spring.datasource.username1=root
#spring.datasource.password1=admin
#spring.datasource.driver-class-name1=com.mysql.jdbc.Driver




