<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ouyeel_bc.jnlp">
  <information>
    <title>ouyeel-bc</title>
    <vendor>Unknown</vendor>
    <description>ouyeel-bc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ouyeel_bc.jar" size="228855" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="768" main-class="com.zlimbo.bc.Main"  name="ouyeel-bc" />
  <update check="background"/>
</jnlp>
