insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x5367996985',
	'Berkshire Hathaway',
	'736468S7WQUKDC0',
	'Mosaic',
	'732912DBHM76VWX',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'11.49%',
	'1099',
	'75122',
	'76221',
	'1',
	'3',
	'1kg',
	'0x8457e1bfc9e67e2f',
	'0x831787cc03bca43c',
	'0xe9fe391f85db743baae9832a48107e31',
	'1606018600466823680');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x1390539655',
	'Alcoa',
	'73815746CLN9IC5',
	'DuPont',
	'730749V2MF4FUD7',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'16.77%',
	'804',
	'96910',
	'97714',
	'4',
	'4',
	'11kg',
	'0x9abe56cff711413d',
	'0xf93549bcc8a40fd8',
	'0x8d359326ca5e7e4b4add5f95d349a97b',
	'1606018600478810368');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x4168272528',
	'Pfizer',
	'735899P8TVGFAUX',
	'Aflac',
	'7395081WWPAFYX7',
	'2020-11-22 12:16:40',
	'professionalInvoice',
	'17.03%',
	'179',
	'82447',
	'82626',
	'1',
	'2',
	'2kg',
	'0x270b857c481c3ad9',
	'0x55abe53f0dcf69d2',
	'0xfab20b318222cae7988792b311a09230',
	'1606018600481323520');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x9285508377',
	'Western Union',
	'73665460YTH5UA1',
	'Stryker',
	'731091EL2JQF4AX',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'12.88%',
	'658',
	'17944',
	'18602',
	'1',
	'2',
	'5kg',
	'0xe248e70d2d021338',
	'0xf866838de9ab00ee',
	'0x039175bc95d121ecdd8eac88a4bf75fc',
	'1606018600483307776');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x9629470321',
	'Gilead Sciences',
	'739017PGDOY03Y9',
	'Cigna',
	'738228RGSDL42H5',
	'2020-11-22 12:16:40',
	'professionalInvoice',
	'12.15%',
	'193',
	'92904',
	'93097',
	'1',
	'4',
	'3kg',
	'0xf0aaa75d879c3328',
	'0x10db225e2d87e867',
	'0x613b865f4fbb2433db75e8c77c366b8d',
	'1606018600485345024');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x0014259954',
	'CBS',
	'734338ULCG7TM33',
	'Omnicom Group',
	'731558VRTFVT7F6',
	'2020-11-22 12:16:40',
	'professionalInvoice',
	'17.52%',
	'632',
	'72104',
	'72736',
	'3',
	'3',
	'5kg',
	'0x50db4cbc87c7ef14',
	'0x558d51672fa305b9',
	'0xb37f517ee98d569175d2b75d2e1290ca',
	'1606018600487345152');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x0292791869',
	'Safeway',
	'737825I51MLRB77',
	'Prudential Financial',
	'733610M2DUADG00',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'15.99%',
	'401',
	'91577',
	'91978',
	'2',
	'4',
	'2kg',
	'0x74c3594e998ebe04',
	'0xb35ecca40956816b',
	'0x61f90ce1dd8c09a9bee75c7457de8352',
	'1606018600490376192');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x3929055541',
	'ConocoPhillips',
	'730457JP1BB2KG5',
	'General Electric',
	'7324609HBLXQ8M9',
	'2020-11-22 12:16:40',
	'addedValueTaxInvoice',
	'15.82%',
	'873',
	'100258',
	'101131',
	'4',
	'1',
	'7kg',
	'0x30dab588962ca17e',
	'0x8e1007107f21c515',
	'0x176a0da25566066b2ce02754d497e51c',
	'1606018600493881088');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x9913952632',
	'Travelers Cos.',
	'732727TKKEQGR27',
	'Chesapeake Energy',
	'736280SI9J3UEJ6',
	'2020-11-22 12:16:40',
	'addedValueTaxInvoice',
	'19.91%',
	'1018',
	'98198',
	'99216',
	'2',
	'4',
	'8kg',
	'0x95a6a5b6c3be03bb',
	'0x86cc3b8c32422607',
	'0x5f8ce3e41c09686130010d00177cfdc7',
	'1606018600495390464');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x8315112889',
	'International Paper',
	'733219HT9S541Y4',
	'W.W. Grainger',
	'732454E9VPUAL76',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'11.81%',
	'353',
	'23624',
	'23977',
	'4',
	'2',
	'3kg',
	'0x07c6d9c77dfdf547',
	'0xcfa0e327887f0534',
	'0x36e4ec7a9e1e461149e9cabb056a4d1c',
	'1606018600505630720');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x8016582406',
	'Deere',
	'7341497UIITXW01',
	'Lennar',
	'734494GFE9MASR1',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'15.32%',
	'906',
	'55517',
	'56423',
	'2',
	'4',
	'1kg',
	'0xac08fc21cc9bff5a',
	'0xb59e03d3d645e255',
	'0x95ca05305704c1f5a254786edb3c03e4',
	'1606018600516499200');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x0533553471',
	'Tyson Foods',
	'730561WBXHCUJ4X',
	'Quintiles Transnational Holdings',
	'731065Y3GK86NS1',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'19.55%',
	'131',
	'52415',
	'52546',
	'2',
	'4',
	'10kg',
	'0xb58c70d6b719b77c',
	'0xa4a914468f5af74e',
	'0xc6845bcceeef3b32c1e320b9c1859d34',
	'1606018600523036672');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x3723223720',
	'JetBlue Airways',
	'733037YEJG1PBI9',
	'Wyndham Worldwide',
	'738111YSESAJP22',
	'2020-11-22 12:16:40',
	'professionalInvoice',
	'11.53%',
	'658',
	'57725',
	'58383',
	'1',
	'3',
	'9kg',
	'0x9fbf1010453491ae',
	'0x6b627c39667bccd4',
	'0x92a91e71cf43ed6e5afef1c9a5cd9721',
	'1606018600530451968');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x9105559861',
	'Eli Lilly',
	'7387993UQY50UAX',
	'Stanley Black & Decker',
	'738245L775DFQR4',
	'2020-11-22 12:16:40',
	'professionalInvoice',
	'14.06%',
	'224',
	'56160',
	'56384',
	'4',
	'2',
	'7kg',
	'0x059e633f46dd9d99',
	'0x62adabfa8bad956b',
	'0x2916f3a9edf3b9744cd2a283e440520e',
	'1606018600538082304');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x3855333625',
	'Cigna',
	'738228RGSDL42H5',
	'Terex',
	'732830VVL5VSYY1',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'17.18%',
	'764',
	'98024',
	'98788',
	'4',
	'2',
	'7kg',
	'0x885c2cfe0b4be509',
	'0x51a58f8fb1311b37',
	'0x6f7ed396164e97b82606594b8a26511e',
	'1606018600546000896');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x6913531104',
	'Est¨¦e Lauder',
	'7342506SXUSOGI0',
	'H.J. Heinz',
	'735909FYLDU4NM4',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'19.39%',
	'268',
	'56730',
	'56998',
	'1',
	'2',
	'5kg',
	'0x093d5440fbfb5157',
	'0x0873c9f4b4a2cee8',
	'0x632698ad503ed24bd71c0087f612ddb2',
	'1606018600548976384');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x9951715642',
	'J.P. Morgan Chase & Co.',
	'730359CMXQXO4D9',
	'Micron Technology',
	'73679221H4MFHJ8',
	'2020-11-22 12:16:40',
	'addedValueTaxInvoice',
	'10.51%',
	'343',
	'11933',
	'12276',
	'1',
	'3',
	'2kg',
	'0x55b1e5e9c0631194',
	'0xdff21f8520b74774',
	'0xbd321c9db0c2cb27ffa5838028c9302b',
	'1606018600551014656');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x6561654568',
	'Norfolk Southern',
	'730093PMES3ICQ8',
	'Comcast',
	'734030770NJEHB8',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'11.6%',
	'448',
	'92659',
	'93107',
	'4',
	'2',
	'7kg',
	'0x6f637fbbea7a569f',
	'0xd93b3d151450f96d',
	'0x254ad261a77cef2e97b8803a2f284ea5',
	'1606018600557094400');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x0643516353',
	'Micron Technology',
	'73679221H4MFHJ8',
	'Hewlett-Packard',
	'731115X7YEW5BL0',
	'2020-11-22 12:16:40',
	'addedValueTaxInvoice',
	'15.44%',
	'875',
	'93315',
	'94190',
	'2',
	'2',
	'7kg',
	'0x77687ff6cd21dd5d',
	'0x69555daa6781c33e',
	'0x14470d40ad19f4babe1b39a2886b1a62',
	'1606018600564093952');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x8085689035',
	'Progressive',
	'739027AR27XJQ5X',
	'Smithfield Foods',
	'732516K86BH9EY0',
	'2020-11-22 12:16:40',
	'addedValueTaxInvoice',
	'12.51%',
	'510',
	'81455',
	'81965',
	'2',
	'4',
	'7kg',
	'0xa52d7431b1e7c7d4',
	'0x5a2258783a339f49',
	'0x4750e5f1f2f6f117517a415eff82590c',
	'1606018600570173696');
insert into invoice values(
	'000000000005',
	'000000000000000021',
	'0x0468160614',
	'Chesapeake Energy',
	'736280SI9J3UEJ6',
	'Wyndham Worldwide',
	'738111YSESAJP22',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'12.02%',
	'198',
	'52335',
	'52533',
	'3',
	'4',
	'7kg',
	'0xa25254a5d35d1cae',
	'0xa0ebee792196e9f9',
	'0x19b43bbfda8fe24500b977111beaa321',
	'1606018600572180736');
insert into invoice values(
	'000000000005',
	'000000000000000022',
	'0x0501865271',
	'Ally Financial',
	'731154VB73S8NY0',
	'Kraft Foods Group',
	'73292259D8HIEYX',
	'2020-11-22 12:16:40',
	'commercialInvoice',
	'10.81%',
	'1038',
	'65042',
	'66080',
	'4',
	'4',
	'9kg',
	'0xd350536e6f7244d1',
	'0x6c7acba134177eb9',
	'0xa1e730c54cd35c5c45a1ad724ec73d88',
	'1606018600579714304');
