insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x3436624447',
	'Air Products & Chemicals',
	'737120FLLHCKL70',
	'BlackRock',
	'737554D5T4139J6',
	'2020-11-22 15:12:32',
	'professionalInvoice',
	'10.42%',
	'825',
	'88151',
	'88976',
	'3',
	'3',
	'7kg',
	'0x5dd2',
	'0x494536da31c2856e4b4a3269119aa7de0ec47f2df975a369a0ccfd5758556c26',
	'1606029152301');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x8505260841',
	'JetBlue Airways',
	'733037YEJG1PBI9',
	'ManpowerGroup',
	'739917AU6DQ2Y25',
	'2020-11-22 15:12:32',
	'professionalInvoice',
	'12.07%',
	'156',
	'20804',
	'20960',
	'2',
	'3',
	'11kg',
	'0x5dde',
	'0x4961ee85ed7003a4d54350a30d741c15e2a63e55516f9b83e3e71cb64107dded',
	'1606029152305');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x8158540435',
	'United States Steel',
	'736531RDEPB2K05',
	'UnitedHealth Group',
	'737278RMY1Y6001',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'19.72%',
	'558',
	'52332',
	'52890',
	'2',
	'2',
	'2kg',
	'0x5df1',
	'0x8d9d163356a409b53fff372784e8b0cf6f923445641559c5bcd3bf01f4c8153f',
	'1606029152310');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x1225490321',
	'DuPont',
	'730749V2MF4FUD7',
	'Boeing',
	'732181O2IWRQ7P1',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'11.2%',
	'514',
	'96621',
	'97135',
	'4',
	'4',
	'2kg',
	'0x5dff',
	'0x30ca2fc2f514e80f2d0f35404e685269c90ed477bad0ec88f41921100e4e4978',
	'1606029152314');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x5769926107',
	'Time Warner',
	'734989THUOVL9R4',
	'Duke Energy',
	'73292660BSX7AIX',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'12.23%',
	'842',
	'97623',
	'98465',
	'4',
	'4',
	'1kg',
	'0x5e0a',
	'0x2bb09f047f28740feff8cd20509f946b6963c88e25c92cd10eddadbc78125f4f',
	'1606029152316');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x5085562973',
	'Newell Rubbermaid',
	'738335WE7B8HYJ9',
	'Kraft Foods Group',
	'73292259D8HIEYX',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'19.42%',
	'1076',
	'49420',
	'50496',
	'3',
	'1',
	'4kg',
	'0x5e17',
	'0x8780d61879e2c1f8d5e988f037a042227d1cf4cd124f0d730fbb08a59fceeb4d',
	'1606029152318');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x1409984770',
	'United Stationers',
	'73114966NG61T88',
	'Newmont Mining',
	'738928DPR7U5658',
	'2020-11-22 15:12:32',
	'professionalInvoice',
	'10.1%',
	'379',
	'77564',
	'77943',
	'1',
	'1',
	'8kg',
	'0x5e22',
	'0x8d937c47f770e3e1711260cad47c34fa19ddface9708fafedcb507dc8c9aeb6b',
	'1606029152330');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x5542109089',
	'Coca-Cola Enterprises',
	'7360014M44J7WJ2',
	'Illinois Tool Works',
	'739272L15GREYJ8',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'19.94%',
	'996',
	'25929',
	'26925',
	'4',
	'2',
	'5kg',
	'0x5e2c',
	'0x9dc201b4b52179b921d8cbeb489d2d0eaa8966a6551b52b5209f343cbae0a3bc',
	'1606029152332');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x8759532444',
	'Supervalu',
	'735047TV94IS5I8',
	'FirstEnergy',
	'731114ANPJPBH71',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'15.5%',
	'388',
	'67045',
	'67433',
	'2',
	'3',
	'11kg',
	'0x5e38',
	'0x885d1f3a316acfdceac6c5a945c55b1ac1a19fcecf067edd0d0562b9b844fdbd',
	'1606029152335');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x1223649971',
	'Merck',
	'730115CTYLL1220',
	'Fifth Third Bancorp',
	'738962FEXP7C5E0',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'12.85%',
	'841',
	'63041',
	'63882',
	'4',
	'3',
	'6kg',
	'0x5e42',
	'0x8600baf77b569fe5474fccf887d5e8f3df8597db073af48063b10c078a80bb4b',
	'1606029152337');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x4117363652',
	'MetLife',
	'733441WIOMYM9S4',
	'Kimberly-Clark',
	'7332763RDE6X229',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'17.21%',
	'732',
	'109786',
	'110518',
	'3',
	'4',
	'2kg',
	'0x5e56',
	'0xb8ac16e81124cd881e87923becbcc505c53a95c4c6789c25be48a37db22244a1',
	'1606029152339');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x7025172797',
	'Google',
	'73112946NHRQ5S8',
	'PG&E Corp.',
	'734156KOPSU5JQ5',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'16.01%',
	'472',
	'98916',
	'99388',
	'3',
	'4',
	'7kg',
	'0x5e62',
	'0x464f33b1716a27a85a9298fdc0853628208827538f14ebb923485286dab05694',
	'1606029152343');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x7944216828',
	'Monsanto',
	'733374B9KLS6S06',
	'Symantec',
	'739108USVBJMV83',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'14.44%',
	'489',
	'10659',
	'11148',
	'1',
	'3',
	'5kg',
	'0x5e72',
	'0xdbf006bcea1797606e1bd78cb7f43350990b29c254bdc548e35b30059e447a41',
	'1606029152345');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x2163225778',
	'Qualcomm',
	'732110OOWW63K24',
	'Nike',
	'7379237HDX52G01',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'13.32%',
	'1055',
	'59957',
	'61012',
	'3',
	'3',
	'9kg',
	'0x5e7e',
	'0x76c98298c394ee7066d3a51d772f103c630dc610dcabfa018a82af70100eb5bc',
	'1606029152349');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x1847192187',
	'PG&E Corp.',
	'734156KOPSU5JQ5',
	'Ryder System',
	'7301833GPSWEYF3',
	'2020-11-22 15:12:32',
	'commercialInvoice',
	'11.47%',
	'1074',
	'51859',
	'52933',
	'1',
	'4',
	'6kg',
	'0x5e8f',
	'0x5deefdbf4a2dbac249e05ceb56f341d0952d1c73b58d547a66e3b0e869e24f00',
	'1606029152351');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x1460817601',
	'International Paper',
	'733219HT9S541Y4',
	'Textron',
	'7356204QBST0040',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'17.96%',
	'343',
	'27068',
	'27411',
	'4',
	'2',
	'7kg',
	'0x5e9f',
	'0xa435980578a27620241fee25c2ba6cde60afa8133da633fb18a8c6dcc6146e6e',
	'1606029152353');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x7794690079',
	'Symantec',
	'739108USVBJMV83',
	'Twenty-First Century Fox',
	'735445NUVO6HK44',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'13.97%',
	'146',
	'56370',
	'56516',
	'1',
	'3',
	'6kg',
	'0x5ead',
	'0x3d11bffc6a071b3cf598c35f4c19345447d9ccba24e7eeeaeb640a4dffc171b1',
	'1606029152356');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x1826075028',
	'Target',
	'732671A9RD43Q7X',
	'United Continental Holdings',
	'730460TU01YHP88',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'19.29%',
	'449',
	'84796',
	'85245',
	'4',
	'2',
	'5kg',
	'0x5ec0',
	'0xd97a3f22373fb7740f5db83a8f00de59c5b629bba08756002a70e9a780852190',
	'1606029152358');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x6004539216',
	'American Electric Power',
	'731697K29NY5VX7',
	'Devon Energy',
	'733827SG9M9USLX',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'11.61%',
	'496',
	'57093',
	'57589',
	'3',
	'4',
	'2kg',
	'0x5ecb',
	'0xbc8477e4bd300990933527fd48370e900fd70500cd37bef4e0f3f905dc98b63a',
	'1606029152360');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x7154639827',
	'Textron',
	'7356204QBST0040',
	'AmerisourceBergen',
	'7399465MHRXA5K5',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'13.63%',
	'929',
	'10041',
	'10970',
	'3',
	'4',
	'10kg',
	'0x5edd',
	'0xd39c063238363d1a361c1749c5454666e5843a3571719f82ee72433766067ba9',
	'1606029152364');
insert into invoice values(
	'000000000005',
	'000000000000000021',
	'0x7683327947',
	'Chubb',
	'735089TDWX0TW69',
	'United Continental Holdings',
	'730460TU01YHP88',
	'2020-11-22 15:12:32',
	'addedValueTaxInvoice',
	'16.84%',
	'112',
	'71320',
	'71432',
	'3',
	'2',
	'2kg',
	'0x5ee9',
	'0x6cea69c3f69274883a99ea65918e4a68f5f0e3085e8a6fdd8396cdcc63b175e3',
	'1606029152371');
