insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x0914565323',
	'Lennar',
	'734494GFE9MASR1',
	'Fluor',
	'737771HBR6DJ2N2',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'13.17%',
	'1088',
	'87845',
	'88933',
	'1',
	'1',
	'1kg',
	'0xa9480dec2cb670b0',
	'0x21cbdf84616779df',
	'0x24d4b1c74ac31f608a2a187e8fb85379',
	'1605924383889950976');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x9579375630',
	'Ralph Lauren',
	'737455LFIPCUEE4',
	'C.H. Robinson Worldwide',
	'739874L8BDK4J56',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'14.25%',
	'932',
	'88460',
	'89392',
	'3',
	'3',
	'6kg',
	'0x0d07c7b449f31492',
	'0x63916e621348cd0d',
	'0xda972acf8a289e711e97f14a778d6a11',
	'1605924383895912704');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x0542972708',
	'Fifth Third Bancorp',
	'738962FEXP7C5E0',
	'Occidental Petroleum',
	'7304037HH6A8XM6',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'12.42%',
	'889',
	'54266',
	'55155',
	'2',
	'3',
	'7kg',
	'0x4f6b22502277f1dd',
	'0x798308dd9ba69ba3',
	'0x3a2bf9c7a64b4eab555c5e861ace4996',
	'1605924383906879744');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x9726286677',
	'Navistar International',
	'738717X6KKTAO3X',
	'Sherwin-Williams',
	'732897N308J4BK4',
	'2020-11-21 10:06:23',
	'addedValueTaxInvoice',
	'10.82%',
	'892',
	'11011',
	'11903',
	'3',
	'3',
	'1kg',
	'0x2fdd040c82be6361',
	'0xedb5615c5d028f54',
	'0xa40c2cd8d6b61a51d30c10f47cf92106',
	'1605924383919691520');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x9199719402',
	'Goodyear Tire & Rubber',
	'739207FMHXVL3C4',
	'Kellogg',
	'734249EH6KSNYS4',
	'2020-11-21 10:06:23',
	'professionalInvoice',
	'14.04%',
	'114',
	'28958',
	'29072',
	'2',
	'2',
	'5kg',
	'0xc1ec3d09e0aa85cc',
	'0xec7fb4f49091b801',
	'0xf683c24f6bad5bc73b7374d6537e7c67',
	'1605924383921699840');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x7475748734',
	'Navistar International',
	'738717X6KKTAO3X',
	'Corning',
	'735105XB25JAT55',
	'2020-11-21 10:06:23',
	'professionalInvoice',
	'13.6%',
	'863',
	'55495',
	'56358',
	'3',
	'2',
	'6kg',
	'0x20fd8ed653dcd1dd',
	'0x7278836e7cf8e8a9',
	'0xba7b021dd57af712d35b21c44d483678',
	'1605924383929059584');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x7370352583',
	'American Express',
	'735474V8WSKU8M0',
	'Dover',
	'737066QDWMRRYM2',
	'2020-11-21 10:06:23',
	'addedValueTaxInvoice',
	'13.4%',
	'372',
	'93688',
	'94060',
	'1',
	'3',
	'8kg',
	'0xc4daefe22ee90d88',
	'0xebe7e4442bbb51f7',
	'0xe742ec7f3d156ccc11bf958f04cda8b3',
	'1605924383933986048');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x3514159982',
	'Halliburton',
	'736776U6SW94297',
	'Rockwell Automation',
	'7385455PA15XTF1',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'15.4%',
	'409',
	'45539',
	'45948',
	'4',
	'2',
	'6kg',
	'0xe3ee2ff47850d323',
	'0x7eb1724c40439e87',
	'0x7b09a094b54d5ce52455b7dc191c2238',
	'1605924383936466688');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x9377374686',
	'International Business Machines',
	'7336417CGJ9SL35',
	'Coca-Cola Enterprises',
	'7360014M44J7WJ2',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'12.31%',
	'474',
	'66200',
	'66674',
	'3',
	'3',
	'8kg',
	'0x5785771db7406011',
	'0x1f27e6486af01937',
	'0x1665aa7adb1f77efd887d2f1f4f47551',
	'1605924383944198912');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x2881198432',
	'Southwest Airlines',
	'738720DNQRDAFL6',
	'Wyndham Worldwide',
	'738111YSESAJP22',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'15.07%',
	'670',
	'84993',
	'85663',
	'3',
	'1',
	'1kg',
	'0x6c95715993f4145e',
	'0x5ce8d54287bbdf33',
	'0x3a0fab49433b117e16b423dc808216f3',
	'1605924383948481280');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x1120761886',
	'MGM Resorts International',
	'7385243VRE8KYG2',
	'Penske Automotive Group',
	'736446KTH55TKQ3',
	'2020-11-21 10:06:23',
	'professionalInvoice',
	'14.91%',
	'379',
	'46166',
	'46545',
	'4',
	'1',
	'5kg',
	'0xdffc22c5e93686f2',
	'0x0022843e85a1c15d',
	'0x15616d7420b833e564541af3db77b735',
	'1605924383953728256');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x8076646399',
	'World Fuel Services',
	'734905HMDA7PDF9',
	'Dominion Resources',
	'739994PMBILTC41',
	'2020-11-21 10:06:23',
	'addedValueTaxInvoice',
	'10.65%',
	'291',
	'80337',
	'80628',
	'3',
	'4',
	'11kg',
	'0xa3f0c2f5d1e43958',
	'0x9f17916d80ac8101',
	'0xe6ca1c51b18d260b980339739a6522f3',
	'1605924383955727872');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x7514510989',
	'Xerox',
	'734644GG33N5XB2',
	'Symantec',
	'739108USVBJMV83',
	'2020-11-21 10:06:23',
	'addedValueTaxInvoice',
	'16.86%',
	'410',
	'10254',
	'10664',
	'1',
	'4',
	'10kg',
	'0x0582680c83eeb7d2',
	'0xff90d2f541f1cd4b',
	'0x309b03326924ba1d642c0c66110443a0',
	'1605924383967864576');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x5140075688',
	'Alcoa',
	'73815746CLN9IC5',
	'United Stationers',
	'73114966NG61T88',
	'2020-11-21 10:06:23',
	'addedValueTaxInvoice',
	'14.17%',
	'487',
	'69878',
	'70365',
	'2',
	'4',
	'3kg',
	'0xb16933e070d015f0',
	'0x5b7f9764aa0c4874',
	'0xcb0696a05eae954bf418459c1bbb6f42',
	'1605924383969874688');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x0918715100',
	'Home Depot',
	'737108YSYJGYHQX',
	'Kraft Foods Group',
	'73292259D8HIEYX',
	'2020-11-21 10:06:23',
	'professionalInvoice',
	'15.94%',
	'755',
	'78790',
	'79545',
	'1',
	'4',
	'6kg',
	'0xad6687373b28ee31',
	'0x2fc8908ba6fd7f18',
	'0xb77326668bc5e0cb8da4d0dfd2afa93c',
	'1605924383976432896');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x8806017673',
	'United Continental Holdings',
	'730460TU01YHP88',
	'Jabil Circuit',
	'732763O7Y67XYV6',
	'2020-11-21 10:06:23',
	'professionalInvoice',
	'13.91%',
	'159',
	'58905',
	'59064',
	'2',
	'3',
	'11kg',
	'0x74fb9860fc4d3ef3',
	'0x4168facee037666a',
	'0x75355808785dbd0013397d36426a2f6f',
	'1605924383978326272');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x1182567136',
	'Coca-Cola Enterprises',
	'7360014M44J7WJ2',
	'Weyerhaeuser',
	'730422AT9W1L2MX',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'18.12%',
	'924',
	'56314',
	'57238',
	'1',
	'4',
	'5kg',
	'0xec27a376e6a74449',
	'0x38016e786b65cdfa',
	'0x7e70bbc3ec132f5e182f7b90ad1b8699',
	'1605924383982300416');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x9591717620',
	'State Farm Insurance Cos.',
	'736763JRERB3H54',
	'Lear',
	'731914A97V77CU6',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'11.22%',
	'879',
	'95256',
	'96135',
	'3',
	'4',
	'7kg',
	'0x5dd76602977a159a',
	'0xd227abba119a0109',
	'0x081d4cc3a3ef9a1ec6c948601e386a87',
	'1605924383985111296');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x5288020335',
	'Ingram Micro',
	'7311720HCR3HQT4',
	'American Family Insurance Group',
	'733225S2NFVR7W6',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'15.79%',
	'639',
	'103669',
	'104308',
	'1',
	'4',
	'9kg',
	'0x6e4ef6bd7dd47c41',
	'0x6cdbf2efbd86b3f4',
	'0x656b93ae54f8d77ec336986ade386348',
	'1605924383989155840');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x5222314468',
	'Baker Hughes',
	'738550Q2Q5VUEH8',
	'C.H. Robinson Worldwide',
	'739874L8BDK4J56',
	'2020-11-21 10:06:23',
	'commercialInvoice',
	'19.82%',
	'605',
	'36697',
	'37302',
	'1',
	'2',
	'1kg',
	'0x3eaff961e86c8c13',
	'0x527135d36ffa4dfe',
	'0xe10d0f5b65dc94969fe5e14dd6fe5b77',
	'1605924383991252992');
