insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x6968908067',
	'Rockwell Automation',
	'7385455PA15XTF1',
	'Discover Financial Services',
	'733646088UMTNG8',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'11.94%',
	'1033',
	'45417',
	'46450',
	'3',
	'4',
	'3kg',
	'0x5dcd',
	'0xea2289cdbd6c36209b5bde7019a7be24',
	'1606028602195130368');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x4308732824',
	'Microsoft',
	'7369379YTKT4QD1',
	'Gilead Sciences',
	'739017PGDOY03Y9',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'17.4%',
	'353',
	'82732',
	'83085',
	'2',
	'2',
	'1kg',
	'0x5de0',
	'0xbe8fead37d7cfe6568d86e4e067ded0a',
	'1606028602201993216');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x3106988217',
	'MGM Resorts International',
	'7385243VRE8KYG2',
	'General Electric',
	'7324609HBLXQ8M9',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'11.68%',
	'353',
	'55424',
	'55777',
	'1',
	'2',
	'5kg',
	'0x5df1',
	'0x1b5dc35b0a75cffea19b04e0bebf8279',
	'1606028602207403264');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x2392662742',
	'Mosaic',
	'732912DBHM76VWX',
	'Hershey',
	'732937RPHHXXOC5',
	'2020-11-22 15:03:22',
	'professionalInvoice',
	'18.44%',
	'390',
	'87846',
	'88236',
	'1',
	'4',
	'4kg',
	'0x5dff',
	'0xf7d875295692095e2026432f57067b94',
	'1606028602210913024');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x0061341413',
	'Starwood Hotels & Resorts',
	'735120MK0AYVQP2',
	'Colgate-Palmolive',
	'7331264G7YJI7B9',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'10.41%',
	'110',
	'70956',
	'71066',
	'3',
	'1',
	'9kg',
	'0x5e0a',
	'0x29659de2a4a792f52ddba9ff12c1b6aa',
	'1606028602213962752');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x1864142040',
	'Booz Allen Hamilton Holding',
	'7329568NWIBM1B3',
	'Northrop Grumman',
	'736977KDKUD1AG5',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'14.05%',
	'993',
	'48653',
	'49646',
	'2',
	'3',
	'11kg',
	'0x5e19',
	'0x573a7a9aaea58cbe4bdcc80d69c0c80e',
	'1606028602215961600');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x3721632698',
	'Chesapeake Energy',
	'736280SI9J3UEJ6',
	'Eastman Chemical',
	'739185FCFOYGHBX',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'18.07%',
	'328',
	'43009',
	'43337',
	'4',
	'3',
	'7kg',
	'0x5e2d',
	'0x1f053595fadad8c25bc55b9f466cc736',
	'1606028602222512384');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x4219430486',
	'Coach',
	'7314705HCSPI4H6',
	'Chubb',
	'735089TDWX0TW69',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'14.8%',
	'768',
	'62455',
	'63223',
	'3',
	'4',
	'2kg',
	'0x5e3e',
	'0x600fbcc633821f70d7e2016eb3ff8b84',
	'1606028602229053440');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x8289007645',
	'International Business Machines',
	'7336417CGJ9SL35',
	'DirecTV',
	'7355809WB7KEIF3',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'11.81%',
	'172',
	'59014',
	'59186',
	'2',
	'3',
	'2kg',
	'0x5e49',
	'0x3bde259e7a6d0904681249a50e997617',
	'1606028602238276864');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x2307261678',
	'Colgate-Palmolive',
	'7331264G7YJI7B9',
	'Marsh & McLennan',
	'7337180P2X6PUS6',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'14.62%',
	'438',
	'61185',
	'61623',
	'2',
	'3',
	'11kg',
	'0x5e59',
	'0xd65e00e406a8027e1b0868480848902a',
	'1606028602244681728');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x8924069748',
	'Chesapeake Energy',
	'736280SI9J3UEJ6',
	'Waste Management',
	'737059GJPYWCH83',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'11.83%',
	'255',
	'41268',
	'41523',
	'2',
	'4',
	'5kg',
	'0x5e6b',
	'0x869717162fbb2d977039a9da13fc4af2',
	'1606028602247197952');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x3602083320',
	'Starbucks',
	'731090NISOL3SV0',
	'Fannie Mae',
	'730572JDQHTPX05',
	'2020-11-22 15:03:22',
	'professionalInvoice',
	'12.22%',
	'575',
	'65609',
	'66184',
	'4',
	'1',
	'9kg',
	'0x5e7c',
	'0x07075ad74789a032f11031c0ec9e5873',
	'1606028602250796032');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x6432800280',
	'PG&E Corp.',
	'734156KOPSU5JQ5',
	'Monsanto',
	'733374B9KLS6S06',
	'2020-11-22 15:03:22',
	'professionalInvoice',
	'17.54%',
	'109',
	'52929',
	'53038',
	'1',
	'2',
	'4kg',
	'0x5e87',
	'0x468b8bd088626f68de39d059b25d2465',
	'1606028602261010944');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x1310006429',
	'General Motors',
	'739343RH42B0QG4',
	'Macy's',
	'734111DBL850569',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'15.49%',
	'1075',
	'51702',
	'52777',
	'1',
	'1',
	'9kg',
	'0x5e92',
	'0x35932935515aa8c49d962a38abe6c141',
	'1606028602263013120');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x6536880510',
	'Raytheon',
	'731535U96US9ER7',
	'Alcoa',
	'73815746CLN9IC5',
	'2020-11-22 15:03:22',
	'professionalInvoice',
	'19.79%',
	'557',
	'28893',
	'29450',
	'1',
	'1',
	'8kg',
	'0x5e9d',
	'0xa815d2449047b6a74bd1db667b15c05f',
	'1606028602269216512');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x1969509828',
	'Hershey',
	'732937RPHHXXOC5',
	'Baxter International',
	'7373156T606ROC8',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'12.91%',
	'751',
	'79116',
	'79867',
	'3',
	'3',
	'5kg',
	'0x5eae',
	'0x2710c05f124584a9d073ef7df2d6fa2d',
	'1606028602270727424');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x8599924789',
	'Nationwide',
	'739077CX5TMVOF3',
	'Monsanto',
	'733374B9KLS6S06',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'16.17%',
	'1075',
	'20838',
	'21913',
	'1',
	'1',
	'4kg',
	'0x5ec1',
	'0x461def546a395ab0e65c6b4520d9b16c',
	'1606028602277071872');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x5418527662',
	'United States Steel',
	'736531RDEPB2K05',
	'Principal Financial',
	'734878VQ2382VF6',
	'2020-11-22 15:03:22',
	'commercialInvoice',
	'11.29%',
	'270',
	'63173',
	'63443',
	'4',
	'4',
	'10kg',
	'0x5ecf',
	'0x29bde26b624395198017f5e7534af1e1',
	'1606028602280909824');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x8206519040',
	'Air Products & Chemicals',
	'737120FLLHCKL70',
	'Southwest Airlines',
	'738720DNQRDAFL6',
	'2020-11-22 15:03:22',
	'addedValueTaxInvoice',
	'14.15%',
	'898',
	'48849',
	'49747',
	'3',
	'4',
	'2kg',
	'0x5ee0',
	'0xee307d71b472ca82a89bc5d90c5397e6',
	'1606028602283897600');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x5033762866',
	'Time Warner Cable',
	'739758Q85U0J5T6',
	'Discovery Communications',
	'738082QB080WVA3',
	'2020-11-22 15:03:22',
	'professionalInvoice',
	'10.11%',
	'861',
	'100256',
	'101117',
	'4',
	'3',
	'1kg',
	'0x5eef',
	'0x518895b881e4519c3612d17e3feaca66',
	'1606028602289246464');
