insert into invoice values(
	'0x97f8f219782bca305fe379022a88b68a',
	'0x1320671062',
	'光大嘉宝',
	'730415FUU5METM0',
	'日播时尚',
	'737677E8S3MAXTX',
	'2020-11-19 22:46:36',
	'普通发票',
	'12.16%',
	'590',
	'28617',
	'59028617',
	'3',
	'2',
	'6kg',
	'1605797196232277248',
	'0xa951a3bea6835d0b')
insert into invoice values(
	'0x471fc75790265e75cb268ef0d73f8e94',
	'0x8709494377',
	'城投控股',
	'730487GDYC4U1C5',
	'新朋股份',
	'735120MK0AYVQP2',
	'2020-11-19 22:46:36',
	'专业发票',
	'14.65%',
	'956',
	'72908',
	'95672908',
	'4',
	'3',
	'1kg',
	'1605797196233276416',
	'0x5b182f3b2f1dd061')
insert into invoice values(
	'0x9fe74dcb75bbac8233926a6c01168418',
	'0x3328398033',
	'透景生命',
	'736446KTH55TKQ3',
	'上海雅仕',
	'730489Y87PHI0G5',
	'2020-11-19 22:46:36',
	'普通发票',
	'16.16%',
	'527',
	'83180',
	'52783180',
	'1',
	'3',
	'2kg',
	'1605797196269678848',
	'0xfc24a5ad51f529f2')
insert into invoice values(
	'0xd49647095bd744958eedaeab9e849548',
	'0x3678737455',
	'广电电气',
	'732351UJVO5BYI7',
	'金力泰',
	'7317969P4JTFW20',
	'2020-11-19 22:46:36',
	'增值税发票',
	'11.45%',
	'220',
	'47124',
	'22047124',
	'1',
	'1',
	'2kg',
	'1605797196284211200',
	'0x3b79bf8491a16a86')
insert into invoice values(
	'0x7e7943daf3f59f996b13eeb95f6ecb67',
	'0x5361116078',
	'晶华新材',
	'735238QU5746C17',
	'天海防务',
	'735895GTW8V03F9',
	'2020-11-19 22:46:36',
	'增值税发票',
	'11.27%',
	'869',
	'22253',
	'86922253',
	'1',
	'3',
	'4kg',
	'1605797196296459520',
	'0x8a1a6329c4921e63')
