insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x1330548776',
	'Publix Super Markets',
	'730489Y87PHI0G5',
	'Corning',
	'735105XB25JAT55',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'12.17%',
	'357',
	'90578',
	'90935',
	'2',
	'3',
	'1kg',
	'0x5dcf',
	'0x4e5a5784b663ea5825b97cb7ff643e0d878e800a7c32feb02f54e71237edc954',
	'1606133218065');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x6256798345',
	'United Continental Holdings',
	'730460TU01YHP88',
	'Goodyear Tire & Rubber',
	'739207FMHXVL3C4',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'12.57%',
	'114',
	'87363',
	'87477',
	'4',
	'4',
	'10kg',
	'0x5ddd',
	'0x0f8a5e28e4d2455f2401498c33972fa0710c0dd08a72e9d7c4157b009f1d56de',
	'1606133218069');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x9602257051',
	'Walt Disney',
	'733845U5RN6RSK5',
	'BlackRock',
	'737554D5T4139J6',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'16.35%',
	'955',
	'11718',
	'12673',
	'1',
	'1',
	'2kg',
	'0x5dee',
	'0x13ccb3baebc8bbd16069478768b00a59d923d8fa02f3a93de7ac0af66f036ada',
	'1606133218076');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x6621302947',
	'Union Pacific',
	'739273VWKQNT3VX',
	'Reynolds American',
	'730487GDYC4U1C5',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'18.35%',
	'418',
	'83145',
	'83563',
	'1',
	'1',
	'7kg',
	'0x5dfd',
	'0xf2d01f502b8f4712a027bc2086abc792c8c82ac01c19e54c59e679bf1c7050a1',
	'1606133218098');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x9799948159',
	'General Electric',
	'7324609HBLXQ8M9',
	'Verizon Communications',
	'735895GTW8V03F9',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'11.63%',
	'979',
	'75563',
	'76542',
	'3',
	'3',
	'9kg',
	'0x5e0f',
	'0xca8ca77aa10e050d0f8e025e720a520710f11902af2756bf595481cea4538531',
	'1606133218132');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x3506728056',
	'Nationwide',
	'739077CX5TMVOF3',
	'Intel',
	'7387169WWD894R7',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'17.6%',
	'198',
	'106685',
	'106883',
	'1',
	'1',
	'6kg',
	'0x5e20',
	'0xf05c9ed5f26eb80149c046ea037ea379dcd186c6440ad6b7fb9ea5855ee06df8',
	'1606133218143');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x1702631978',
	'Visteon',
	'7319402V7M3FSN4',
	'MetLife',
	'733441WIOMYM9S4',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'18.69%',
	'545',
	'48355',
	'48900',
	'3',
	'3',
	'11kg',
	'0x5e2e',
	'0xc214a8e61bf3bc012b8f4cf5d2845e0a03d710cfa6733288bdf4fada4f97f578',
	'1606133218149');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x8781849151',
	'Starwood Hotels & Resorts',
	'735120MK0AYVQP2',
	'International Paper',
	'733219HT9S541Y4',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'14.49%',
	'970',
	'59837',
	'60807',
	'1',
	'3',
	'3kg',
	'0x5e40',
	'0xe6ed210ea8ce0a1a913514bf4e1295cc8206a342f1cc0a63c14c8250d9f4ecf3',
	'1606133218169');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x2858182994',
	'Dominion Resources',
	'739994PMBILTC41',
	'Clorox',
	'735457QC618NR54',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'14.82%',
	'713',
	'14919',
	'15632',
	'3',
	'1',
	'5kg',
	'0x5e52',
	'0x3b1c3bb70f187937152bce282f5297120a72c38d8c1b046b347fdf5181823216',
	'1606133218183');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x7539061214',
	'Owens-Illinois',
	'735682D7BKUIP00',
	'Caterpillar',
	'735615U0QXPTMP6',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'14.75%',
	'653',
	'17035',
	'17688',
	'4',
	'4',
	'3kg',
	'0x5e61',
	'0x97be06712a903ee6c574096a37ccce98407fa0a18832c3434372195b9f5e83f1',
	'1606133218197');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x1133560639',
	'MasterCard',
	'739536F7QW2K8R9',
	'Kroger',
	'734250N6QT428U7',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'16.19%',
	'262',
	'95140',
	'95402',
	'3',
	'3',
	'10kg',
	'0x5e74',
	'0xd39217ea1e3e22e6d6cd88853e04a35230584dc114e366617f48191fe2876769',
	'1606133218210');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x2245138185',
	'Wal-Mart Stores',
	'735114V6OYDWAJX',
	'Union Pacific',
	'739273VWKQNT3VX',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'19.42%',
	'972',
	'79687',
	'80659',
	'1',
	'3',
	'11kg',
	'0x5e83',
	'0xb5dff2006e8cd89f5421620328a3cb130791cf3e7f1c79b2242d170c66fbeb4f',
	'1606133218217');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x7353521458',
	'Intel',
	'7387169WWD894R7',
	'Travelers Cos.',
	'732727TKKEQGR27',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'13.19%',
	'1027',
	'21761',
	'22788',
	'1',
	'1',
	'9kg',
	'0x5e90',
	'0xc199985c6fea04674d75d6a37f4a0d541a9a3719e61fb88809a87772dce2c4a1',
	'1606133218265');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x9779887204',
	'Textron',
	'7356204QBST0040',
	'Lowe's',
	'7301500XLP6F144',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'19.38%',
	'751',
	'99226',
	'99977',
	'1',
	'3',
	'9kg',
	'0x5ea2',
	'0xe6028efa3e2b7118077deff2cd9f94b51bf505ec141bb3be3120fbbcb6d6b065',
	'1606133218273');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x4065868461',
	'Fluor',
	'737771HBR6DJ2N2',
	'Celanese',
	'739937L6YA0SRD0',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'12.75%',
	'585',
	'41971',
	'42556',
	'2',
	'1',
	'9kg',
	'0x5eae',
	'0x889bde3e68b5b784791e4c4b4112e0fb5f3a76554ba6dc4e8344ef81e8656c5e',
	'1606133218281');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x6834394665',
	'Time Warner Cable',
	'739758Q85U0J5T6',
	'Waste Management',
	'737059GJPYWCH83',
	'2020-11-23 20:06:58',
	'commercialInvoice',
	'15.29%',
	'1064',
	'32960',
	'34024',
	'2',
	'2',
	'8kg',
	'0x5ebc',
	'0x6850fd5dcb5825eeb3c4f56c89dd7e228ab80cbb88627905e8e494f389b99b9e',
	'1606133218292');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x0921614724',
	'BlackRock',
	'737554D5T4139J6',
	'Simon Property Group',
	'733979FK8NVYNT3',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'12.92%',
	'297',
	'77540',
	'77837',
	'3',
	'3',
	'6kg',
	'0x5ec9',
	'0xe8c2e227f84d3a4eef37014a4422167b78cd4b379aa7e7c9fd2cb827dcdf4eeb',
	'1606133218294');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x5701222961',
	'Coca-Cola Enterprises',
	'7360014M44J7WJ2',
	'Kimberly-Clark',
	'7332763RDE6X229',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'12.77%',
	'882',
	'21182',
	'22064',
	'3',
	'4',
	'6kg',
	'0x5edb',
	'0x04a380e21f6203327d5280cc659fb9db84ae1c405502af1479c0453cde8959e1',
	'1606133218307');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x0512768190',
	'Lennar',
	'734494GFE9MASR1',
	'DuPont',
	'730749V2MF4FUD7',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'19.89%',
	'667',
	'104364',
	'105031',
	'4',
	'2',
	'1kg',
	'0x5eeb',
	'0x3481a441fa9102edfd046740888d0421f18ecafb8096c60fa933855e7785b5dd',
	'1606133218314');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x1679720960',
	'Tech Data',
	'730357EIH33KLVX',
	'Bristol-Myers Squibb',
	'7347026SMUGEPV1',
	'2020-11-23 20:06:58',
	'addedValueTaxInvoice',
	'15.1%',
	'424',
	'39637',
	'40061',
	'3',
	'2',
	'3kg',
	'0x5efa',
	'0x33c8e57c90eb4f3db0d44c30293c945a8ef63cb59470606be928959c279e65a1',
	'1606133218327');
insert into invoice values(
	'000000000005',
	'000000000000000021',
	'0x0518146401',
	'General Electric',
	'7324609HBLXQ8M9',
	'United Technologies',
	'733850EXAHMGYJ1',
	'2020-11-23 20:06:58',
	'professionalInvoice',
	'17.7%',
	'1004',
	'61227',
	'62231',
	'4',
	'1',
	'5kg',
	'0x5f08',
	'0x1d42f133f86c2cc7e0821ffb197cef8013edf07baefd00edca4b744d6a30c372',
	'1606133218335');
