insert into invoice values('0xed9e38835849e079936b6e01a28d323d','0x8075077444','ЙуЕчЕчЦј','732351UJVO5BYI7','STвуДя','736531RDEPB2K05','2020-12-03 14:36:32','діжЕЫАЗЂЦБ','10.58%','179','58446','17958446','4','4','2kg','1606977392266680320','0x6ada7f5a85fcc602');
insert into invoice values('0x1ecb2173d9ff540434110969a763fbf4','0x5718578816','КъКЭПЦММ','733827SG9M9USLX','ИДаЧвНвЉ','731896L35F0EW76','2020-12-03 14:36:32','ЩЬвЕЗЂЦБ','15.34%','308','82049','30882049','2','4','4kg','1606977392268234240','0x3757fc22ad0713bf');
insert into invoice values('0xaa075ef80c95603195f6c6e5110d5801','0x6732731323','ЩЯКЃУЗСж','730115CTYLL1220','ЭјЫоПЦММ','7337180P2X6PUS6','2020-12-03 14:36:32','діжЕЫАЗЂЦБ','15.05%','754','42261','75442261','2','2','5kg','1606977392269239552','0x21cff860cf5689c6');
insert into invoice values('0xc9dec0814acd5c9c8d56f35eab1ae941','0x2480086033','ЛЊВтЕМКН','738555MC5WN8P17','стФОЙЩЗн','7373156T606ROC8','2020-12-03 14:36:32','ЩЬвЕЗЂЦБ','17.42%','211','68885','21168885','2','3','5kg','1606977392269239552','0x939504db7ea28daf');
insert into invoice values('0xc110d6279c4b4c6a0f2fd3adb025f00c','0x5575310749','АЎЦеЙЩЗн','7385691CXW3L5B6','аФТівНСЦ','737353FBNQSLS11','2020-12-03 14:36:32','зЈвЕЗЂЦБ','14.08%','206','101277','206101277','2','3','7kg','1606977392286774272','0x12918a65c98fc1e0');
insert into invoice values('0xa785a557d14a038f00e6c985b76950bd','0x9803693213','ЭјЫоПЦММ','7337180P2X6PUS6','гРЙкаТВФ','732606QA6Y4MCP0','2020-12-03 14:36:32','ЩЬвЕЗЂЦБ','12.63%','336','59294','33659294','2','4','7kg','1606977392287310592','0xa73ffe9ba4e62c1d');
insert into invoice values('0x6820f43c23c414f2a425d251b59b5091','0x5656002978','аьМвЛу','7365211MU3P3P5X','жаЙњДЌВА','7399465MHRXA5K5','2020-12-03 14:36:32','зЈвЕЗЂЦБ','18.39%','392','62748','39262748','3','1','10kg','1606977392303916800','0x4d6cd4ddc29a1ff7');
insert into invoice values('0xf7b490da8171c716d276927e721dca08','0x9209728624','ФІЖїЕчЦј','735324TP9IO6X53','ЙтУїЕиВњ','734710V7233GV56','2020-12-03 14:36:32','ЩЬвЕЗЂЦБ','12.51%','288','87693','28887693','2','1','11kg','1606977392303916800','0xd940dcea85f519b9');
insert into invoice values('0x8b43aa0997c32e205a9949493eca879e','0x9170319616','КЃЕУПижЦ','736059BSIW8FX25','ЩёПЊЙЩЗн','736219HEXL3WNW6','2020-12-03 14:36:32','ЩЬвЕЗЂЦБ','18.79%','394','83456','39483456','4','1','8kg','1606977392304915712','0xa648d6a2cc07c4d8');
insert into invoice values('0x6c296ade89de00fc0121483ab051d308','0x3190073204','ПЫРДЛњЕч','731077BFO5WFVE0','Ш§АЎИЛ','731154VB73S8NY0','2020-12-03 14:36:32','діжЕЫАЗЂЦБ','12.06%','1002','56018','100256018','2','1','9kg','1606977392304915712','0xec73b8bc94022f98');
