insert into invoice values(
	'000000000001',
	'000000000000000001',
	'0x5811559415',
	'Symantec',
	'739108USVBJMV83',
	'Twenty-First Century Fox',
	'735445NUVO6HK44',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'13.98%',
	'725',
	'91091',
	'91816',
	'2',
	'1',
	'1kg',
	'0x5dcd',
	'0xe6105fd9d9eb63d136768881af56cea07ada941c496129d819af78d575422a08',
	'1606908029984');
insert into invoice values(
	'000000000001',
	'000000000000000002',
	'0x6813888425',
	'Honeywell International',
	'737656V70L17144',
	'Dover',
	'737066QDWMRRYM2',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'11.37%',
	'482',
	'109885',
	'110367',
	'3',
	'3',
	'7kg',
	'0x5de1',
	'0xaaf6e6f3a90aa5c262627b628631985aa187be2f67f28abf351139b0f868486e',
	'1606908029984');
insert into invoice values(
	'000000000001',
	'000000000000000003',
	'0x1206567456',
	'Delta Air Lines',
	'737158JDC38B944',
	'Starbucks',
	'731090NISOL3SV0',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'12.26%',
	'648',
	'36172',
	'36820',
	'1',
	'2',
	'8kg',
	'0x5ded',
	'0x791c85c4b33fb5c6bdbbf99c9c0e2f18b9ed45bf48de0f4fa2a2734595271716',
	'1606908029985');
insert into invoice values(
	'000000000001',
	'000000000000000004',
	'0x9442795150',
	'Alcoa',
	'73815746CLN9IC5',
	'Quest Diagnostics',
	'7399005G79UCVY8',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'18.5%',
	'524',
	'96320',
	'96844',
	'3',
	'2',
	'8kg',
	'0x5dfc',
	'0x9e4c3d31ecd19c6e0dfdd5cebc0fe7b93ea50e36a392658d2981a311e25004eb',
	'1606908029985');
insert into invoice values(
	'000000000001',
	'000000000000000005',
	'0x1105864237',
	'Illinois Tool Works',
	'739272L15GREYJ8',
	'Mattel',
	'733046K6PK2SFB4',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'14.67%',
	'573',
	'74742',
	'75315',
	'4',
	'4',
	'4kg',
	'0x5e08',
	'0xf51ae4e5ebb3eccaaf2912c72c921ad4624085ab1513eb68048f4abdb11dad1a',
	'1606908029985');
insert into invoice values(
	'000000000002',
	'000000000000000006',
	'0x1967028371',
	'Clorox',
	'735457QC618NR54',
	'International Paper',
	'733219HT9S541Y4',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'14.16%',
	'246',
	'75674',
	'75920',
	'4',
	'1',
	'10kg',
	'0x5e12',
	'0x75ea41ad1e04e02e29b18e5932fbed219bea07cd150d751d10a11a209a31a956',
	'1606908029985');
insert into invoice values(
	'000000000002',
	'000000000000000007',
	'0x8824526385',
	'Hershey',
	'732937RPHHXXOC5',
	'United Stationers',
	'73114966NG61T88',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'11.37%',
	'213',
	'42916',
	'43129',
	'4',
	'3',
	'3kg',
	'0x5e20',
	'0x6c756c0cdd99b1af9d9030323b4fd84780e9c091bf13c14c8b6b450f49ca146b',
	'1606908029985');
insert into invoice values(
	'000000000002',
	'000000000000000008',
	'0x5103237856',
	'Kroger',
	'734250N6QT428U7',
	'Avon Products',
	'736059BSIW8FX25',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'13.95%',
	'160',
	'11356',
	'11516',
	'2',
	'2',
	'4kg',
	'0x5e32',
	'0x420296e87f64de05ee161ed01feb225fa80bcbaf47153b8df4bcc4bb68ab2074',
	'1606908029986');
insert into invoice values(
	'000000000002',
	'000000000000000009',
	'0x9229419913',
	'Sears Holdings',
	'739237HU7DLFS01',
	'Lear',
	'731914A97V77CU6',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'14.82%',
	'389',
	'24797',
	'25186',
	'1',
	'2',
	'11kg',
	'0x5e40',
	'0x6e3aac07d0d4164c9d251f36f5650416ad8e88a4093de711cf77146d87809d59',
	'1606908029986');
insert into invoice values(
	'000000000002',
	'000000000000000010',
	'0x5599261065',
	'Walgreen',
	'734450L20PON6EX',
	'Kraft Foods Group',
	'73292259D8HIEYX',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'10.87%',
	'293',
	'74379',
	'74672',
	'3',
	'4',
	'9kg',
	'0x5e4d',
	'0xb91c6db1fc1b57f681d845b6c1a99ca530e2487ecc718f4ad321ef40a768bab2',
	'1606908029986');
insert into invoice values(
	'000000000003',
	'000000000000000011',
	'0x6754794157',
	'J.P. Morgan Chase & Co.',
	'730359CMXQXO4D9',
	'Boeing',
	'732181O2IWRQ7P1',
	'2020-12-02 19:20:29',
	'professionalInvoice',
	'10.48%',
	'693',
	'15561',
	'16254',
	'2',
	'4',
	'6kg',
	'0x5e61',
	'0xe0afdf4906b453df51b2b20db66fda7fd48489c1431fc22d9a0cdf08818ac42e',
	'1606908029986');
insert into invoice values(
	'000000000003',
	'000000000000000012',
	'0x5882408342',
	'Nationwide',
	'739077CX5TMVOF3',
	'Murphy Oil',
	'732092XSIJJUCW6',
	'2020-12-02 19:20:29',
	'professionalInvoice',
	'18.64%',
	'384',
	'29015',
	'29399',
	'1',
	'4',
	'8kg',
	'0x5e71',
	'0xe85b8caceea27bcd7333a216e68be631e9878ab2213c0ffb39d7cd4908cf658c',
	'1606908029986');
insert into invoice values(
	'000000000003',
	'000000000000000013',
	'0x9041775379',
	'Charles Schwab',
	'733459OUGAJ3EC1',
	'Quest Diagnostics',
	'7399005G79UCVY8',
	'2020-12-02 19:20:29',
	'professionalInvoice',
	'17.97%',
	'579',
	'50779',
	'51358',
	'1',
	'1',
	'11kg',
	'0x5e85',
	'0x86a29f4af8b98e8bf7d8e7d9cb45a4af932085c558fc4f0dbd80495e63cec0a5',
	'1606908029986');
insert into invoice values(
	'000000000003',
	'000000000000000014',
	'0x4971617916',
	'Xerox',
	'734644GG33N5XB2',
	'Hewlett-Packard',
	'731115X7YEW5BL0',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'15.16%',
	'869',
	'46117',
	'46986',
	'3',
	'1',
	'6kg',
	'0x5e95',
	'0x97c9f5f01722531332ed1db516633c54c9de313d28aeedd75d690ac7d5e564cb',
	'1606908029986');
insert into invoice values(
	'000000000003',
	'000000000000000015',
	'0x2506789667',
	'Xerox',
	'734644GG33N5XB2',
	'Motorola Solutions',
	'7332881UDWYQ6G5',
	'2020-12-02 19:20:29',
	'professionalInvoice',
	'15.4%',
	'669',
	'14349',
	'15018',
	'3',
	'4',
	'1kg',
	'0x5ea3',
	'0x72e01737935365c1162942163beb10d3748050d3df199d1fdaad37bb51da9d24',
	'1606908029986');
insert into invoice values(
	'000000000004',
	'000000000000000016',
	'0x8337532380',
	'Cardinal Health',
	'730117JGDPQ0IC8',
	'Aflac',
	'7395081WWPAFYX7',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'12.39%',
	'317',
	'80664',
	'80981',
	'3',
	'3',
	'10kg',
	'0x5eb3',
	'0x00bcb41078186d2466bfa50d41aeae74d20987695598ebe2c66ed369b5b10229',
	'1606908029986');
insert into invoice values(
	'000000000004',
	'000000000000000017',
	'0x3243299508',
	'Eastman Chemical',
	'739185FCFOYGHBX',
	'Honeywell International',
	'737656V70L17144',
	'2020-12-02 19:20:29',
	'professionalInvoice',
	'10.01%',
	'923',
	'25069',
	'25992',
	'2',
	'3',
	'1kg',
	'0x5ec3',
	'0xb67115ed6477a1ee7714d82b535b16fc9875e66385d46cd0633bd64b3e68181e',
	'1606908029986');
insert into invoice values(
	'000000000004',
	'000000000000000018',
	'0x1997565045',
	'Target',
	'732671A9RD43Q7X',
	'Cognizant Technology Solutions',
	'736591EPX2ELQE9',
	'2020-12-02 19:20:29',
	'addedValueTaxInvoice',
	'19.62%',
	'830',
	'59031',
	'59861',
	'1',
	'3',
	'1kg',
	'0x5ed6',
	'0xe0b7e0e24549c8e6d7c5dcf0106e79f480f7054388ed05fe996956aa76840106',
	'1606908029987');
insert into invoice values(
	'000000000004',
	'000000000000000019',
	'0x5272460098',
	'Quintiles Transnational Holdings',
	'731065Y3GK86NS1',
	'Colgate-Palmolive',
	'7331264G7YJI7B9',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'11.0%',
	'103',
	'87688',
	'87791',
	'4',
	'2',
	'7kg',
	'0x5ee9',
	'0x160b2c1e8cefac7e9abc26cd23de1ff393a1164b1652acadcdedd6e0958932c0',
	'1606908029987');
insert into invoice values(
	'000000000004',
	'000000000000000020',
	'0x4475778102',
	'Kroger',
	'734250N6QT428U7',
	'Paccar',
	'731234LM4MKOAQ1',
	'2020-12-02 19:20:29',
	'commercialInvoice',
	'12.79%',
	'900',
	'109692',
	'110592',
	'4',
	'4',
	'3kg',
	'0x5ef5',
	'0x58eb26aae479317c89b927bd926975c370e3840b758075a00e6c654fba2105cd',
	'1606908029987');
