("State Farm Insurance Cos.", "736763JRERB3H54"),
("L Brands", "737462HU9S9DTV8"),
("Intel", "7387169WWD894R7"),
("Applied Materials", "734551HGHYFPFA1"),
("eBay", "73994732QUV1XE0"),
("Eastman Chemical", "739185FCFOYGHBX"),
("Illinois Tool Works", "739272L15GREYJ8"),
("Amazon.com", "731305KG24YXJG9"),
("Estée Lauder", "7342506SXUSOGI0"),
("Abbott Laboratories", "737055XVKT065P9"),
("Avon Products", "736059BSIW8FX25"),
("Chevron", "733586OLXQYVX56"),
("Starbucks", "731090NISOL3SV0"),
("Cigna", "738228RGSDL42H5"),
("Principal Financial", "734878VQ2382VF6"),
("Sanmina", "736219HEXL3WNW6"),
("Oaktree Capital Group", "733135P67MTGUG0"),
("Starwood Hotels & Resorts", "735120MK0AYVQP2"),
("Sealed Air", "737417TS3T23JK9"),
("Hilton Worldwide Holdings", "7308634W22HY8N6"),
("CH2M Hill", "735324TP9IO6X53"),
("Sysco", "733206X24M35MA7"),
("Simon Property Group", "733979FK8NVYNT3"),
("Western Union", "73665460YTH5UA1"),
("Sears Holdings", "739237HU7DLFS01"),
("Northwestern Mutual", "7365211MU3P3P5X"),
("Fifth Third Bancorp", "738962FEXP7C5E0"),
("Wal-Mart Stores", "735114V6OYDWAJX"),
("Walgreen", "734450L20PON6EX"),
("Wyndham Worldwide", "738111YSESAJP22"),
("Energy Future Holdings", "7391739NQT6ROD9"),
("Viacom", "731974JGB72L8C0"),
("Microsoft", "7369379YTKT4QD1"),
("Visteon", "7319402V7M3FSN4"),
("Verizon Communications", "735895GTW8V03F9"),
("Marsh & McLennan", "7337180P2X6PUS6"),
("MasterCard", "739536F7QW2K8R9"),
("Marriott International", "7373367NFM873UX"),
("ManpowerGroup", "739917AU6DQ2Y25"),
("Toys "R" Us", "7398825GAOGR6R5"),
("Valero Energy", "7348944KPNEPFY7"),
("General Motors", "739343RH42B0QG4"),
("General Mills", "7329333SBDVNC8X"),
("General Dynamics", "7334375PVF7SOV9"),
("General Electric", "7324609HBLXQ8M9"),
("Tenneco", "735830YQTWOXGO3"),
("TRW Automotive Holdings", "731887ICQKDTBR1"),
("Charter Communications", "7312692PXGMUYX9"),
("Terex", "732830VVL5VSYY1"),
("Dow Chemical", "7317969P4JTFW20"),
("Quest Diagnostics", "7399005G79UCVY8"),
("Discovery Communications", "738082QB080WVA3"),
("Tyson Foods", "730561WBXHCUJ4X"),
("SunTrust Banks", "739093RODNBA4U7"),
("Pacific Life", "735980FGEJ72SC0"),
("PG&E Corp.", "734156KOPSU5JQ5"),
("Target", "732671A9RD43Q7X"),
("Cisco Systems", "738566C559JDY68"),
("CBRE Group", "739016XI5KO3BU8"),
("Staples", "739439P60C8CSO6"),
("Stryker", "731091EL2JQF4AX"),
("Smithfield Foods", "732516K86BH9EY0"),
("Stanley Black & Decker", "738245L775DFQR4"),
("Time Warner Cable", "739758Q85U0J5T6"),
("Time Warner", "734989THUOVL9R4"),
("Xerox", "734644GG33N5XB2"),
("Travelers Cos.", "732727TKKEQGR27"),
("Sherwin-Williams", "732897N308J4BK4"),
("Symantec", "739108USVBJMV83"),
("Celanese", "739937L6YA0SRD0"),
("Whole Foods Market", "734748UAO3E7SC3"),
("World Fuel Services", "734905HMDA7PDF9"),
("Nationwide", "739077CX5TMVOF3"),
("Chubb", "735089TDWX0TW69"),
("Chesapeake Energy", "736280SI9J3UEJ6"),
("Johnson & Johnson", "739030WXYQWLBF3"),
("Progressive", "739027AR27XJQ5X"),
("Apple", "731294241FWESA8"),
("Dr Pepper Snapple Group", "738555MC5WN8P17"),
("Penske Automotive Group", "736446KTH55TKQ3"),
("Parker-Hannifin", "7388580KH1G8XC2"),
("Paccar", "731234LM4MKOAQ1"),
("Owens-Illinois", "735682D7BKUIP00"),
("Office Depot", "736805HWF9QNNC5"),
("Norfolk Southern", "730093PMES3ICQ8"),
("Bank of New York Mellon Corp.", "734934Y73NDRUN3"),
("Newell Rubbermaid", "738335WE7B8HYJ9"),
("Newmont Mining", "738928DPR7U5658"),
("Nucor", "733019TIKK775I8"),
("Nike", "7379237HDX52G01"),
("Merck", "730115CTYLL1220"),
("Murphy Oil", "732092XSIJJUCW6"),
("Motorola Solutions", "7332881UDWYQ6G5"),
("Morgan Stanley", "731979HS4YE90X5"),
("J.P. Morgan Chase & Co.", "730359CMXQXO4D9"),
("Mylan", "739487RMLNASKP9"),
("MGM Resorts International", "7385243VRE8KYG2"),
("Monsanto", "733374B9KLS6S06"),
("AmerisourceBergen", "7399465MHRXA5K5"),
("Mattel", "733046K6PK2SFB4"),
("Mosaic", "732912DBHM76VWX"),
("Alcoa", "73815746CLN9IC5"),
("DirecTV", "7355809WB7KEIF3"),
("Reinsurance Group of America", "731896L35F0EW76"),
("American Express", "735474V8WSKU8M0"),
("Ingram Micro", "7311720HCR3HQT4"),
("Bank of America Corp.", "735674C2NN28XK4"),
("Southwest Airlines", "738720DNQRDAFL6"),
("Safeway", "737825I51MLRB77"),
("Occidental Petroleum", "7304037HH6A8XM6"),
("Northrop Grumman", "736977KDKUD1AG5"),
("Massachusetts Mutual Life Insurance", "737111PQHNJHRC9"),
("C.H. Robinson Worldwide", "739874L8BDK4J56"),
("Liberty Mutual Insurance Group", "733240U6SJXIQA5"),
("Lowe's", "7301500XLP6F144"),
("Rite Aid", "7334654QCYJT384"),
("Express Scripts Holding", "738418NJ1TLXDE7"),
("Comcast", "734030770NJEHB8"),
("TIAA-CREF", "733392XGO2IXJC1"),
("Aflac", "7395081WWPAFYX7"),
("American Family Insurance Group", "733225S2NFVR7W6"),
("U.S. Bancorp", "734297CCHAGU0A2"),
("American Airlines Group", "738253SK8AWND94"),
("Hartford Financial Services Group", "733334NWC4DL569"),
("American International Group", "737385Q2XESW4N3"),
("United States Steel", "736531RDEPB2K05"),
("Wells Fargo", "733492JTWEWF2Y1"),
("American Electric Power", "731697K29NY5VX7"),
("AT&T", "738595P09I2CIP8"),
("Dominion Resources", "739994PMBILTC41"),
("Supervalu", "735047TV94IS5I8"),
("Prudential Financial", "733610M2DUADG00"),
("Hess", "734075SM23UXDT4"),
("Micron Technology", "73679221H4MFHJ8"),
("Medtronic", "739063KTAA7OHO7"),
("MeadWestvaco", "730415FUU5METM0"),
("Macy's", "734111DBL850569"),
("McKesson", "736407SMITD17U7"),
("McDonald's", "737110Q6DR3E6J8"),
("Marathon Petroleum", "735041XLVYVCLT7"),
("Lockheed Martin", "735719NU4PPSSG9"),
("Rockwell Automation", "7385455PA15XTF1"),
("United Stationers", "73114966NG61T88"),
("Union Pacific", "739273VWKQNT3VX"),
("Ally Financial", "731154VB73S8NY0"),
("UnitedHealth Group", "737278RMY1Y6001"),
("United Technologies", "733850EXAHMGYJ1"),
("United Services Automobile Assn.", "733574U9OE1OFX4"),
("United Continental Holdings", "730460TU01YHP88"),
("United Parcel Service", "7388015IALW219X"),
("FedEx", "7348453LGJDBTX0"),
("Lear", "731914A97V77CU6"),
("Eli Lilly", "7387993UQY50UAX"),
("Raytheon", "731535U96US9ER7"),
("Reynolds American", "730487GDYC4U1C5"),
("Land O'Lakes", "733051IJCDIHO36"),
("Ryder System", "7301833GPSWEYF3"),
("Lennar", "734494GFE9MASR1"),
("Las Vegas Sands", "736375XKYS179X2"),
("Ralph Lauren", "737455LFIPCUEE4"),
("Quintiles Transnational Holdings", "731065Y3GK86NS1"),
("Coach", "7314705HCSPI4H6"),
("Air Products & Chemicals", "737120FLLHCKL70"),
("Kroger", "734250N6QT428U7"),
("Coca-Cola", "73915701H5QLXT6"),
("Coca-Cola Enterprises", "7360014M44J7WJ2"),
("Kohl's", "731126D8LAHXH10"),
("Consol Energy", "73810463XNW9XX5"),
("Corning", "735105XB25JAT55"),
("ConAgra Foods", "737707HEPL9AF52"),
("Cummins", "732243JAO5UMVO0"),
("ConocoPhillips", "730457JP1BB2KG5"),
("Caesars Entertainment", "734710V7233GV56"),
("Kellogg", "734249EH6KSNYS4"),
("Kelly Services", "736195P9OS45392"),
("Caterpillar", "735615U0QXPTMP6"),
("Cameron International", "730688D1J3XCAC0"),
("Kraft Foods Group", "73292259D8HIEYX"),
("Cardinal Health", "730117JGDPQ0IC8"),
("Kinder Morgan", "731720LJNC238Y3"),
("Campbell Soup", "73145750J4TIA14"),
("Kimberly-Clark", "7332763RDE6X229"),
("JetBlue Airways", "733037YEJG1PBI9"),
("J.C. Penney", "739529HJRYA7T44"),
("Jabil Circuit", "732763O7Y67XYV6"),
("Johnson Controls", "7396682JSLTBNH8"),
("Oracle", "736554N381OWVN8"),
("Charles Schwab", "733459OUGAJ3EC1"),
("Home Depot", "737108YSYJGYHQX"),
("Tech Data", "730357EIH33KLVX"),
("Gilead Sciences", "739017PGDOY03Y9"),
("Honeywell International", "737656V70L17144"),
("D.R. Horton", "734316Y2KXBNEDX"),
("Hewlett-Packard", "731115X7YEW5BL0"),
("Weyerhaeuser", "730422AT9W1L2MX"),
("Whirlpool", "734630V36POYMC2"),
("Pfizer", "735899P8TVGFAUX"),
("Universal Health Services", "738966V2M5LEBF3"),
("Walt Disney", "733845U5RN6RSK5"),
("Expeditors International of Washing", "736559JEEJJU3B7"),
("Citigroup", "735730MIQ0ALLJ4"),
("Omnicom Group", "731558VRTFVT7F6"),
("H.J. Heinz", "735909FYLDU4NM4"),
("Blackstone Group", "735129ND823XM16"),
("Allstate", "7378857IBHDI7R8"),
("Costco Wholesale", "738233PBCS3DBL3"),
("Hershey", "732937RPHHXXOC5"),
("Navistar International", "738717X6KKTAO3X"),
("Humana", "736512YSS67YA6X"),
("Halliburton", "736776U6SW94297"),
("Harley-Davidson", "737166PKJ1ISGX7"),
("National Oilwell Varco", "731929JNI82P4C5"),
("INTL FCStone", "7328842Q69Q0QJ1"),
("International Paper", "733219HT9S541Y4"),
("International Business Machines", "7336417CGJ9SL35"),
("Spectrum Group International", "732351UJVO5BYI7"),
("Goodyear Tire & Rubber", "739207FMHXVL3C4"),
("W.W. Grainger", "732454E9VPUAL76"),
("Google", "73112946NHRQ5S8"),
("Public Service Enterprise Group", "7366025TH7FY4I7"),
("CBS", "734338ULCG7TM33"),
("Cognizant Technology Solutions", "736591EPX2ELQE9"),
("Qualcomm", "732110OOWW63K24"),
("Altria Group", "7306245UDIIST56"),
("Goldman Sachs Group", "7357429TSAEJXD6"),
("Colgate-Palmolive", "7331264G7YJI7B9"),
("Clorox", "735457QC618NR54"),
("Gannett", "7385691CXW3L5B6"),
("Franklin Resources", "739024LJUDT83G9"),
("Ford Motor", "733576F5SD6NC45"),
("Fluor", "737771HBR6DJ2N2"),
("Freeport-McMoRan Copper & Gold", "7364413YLO78W85"),
("Waste Management", "737059GJPYWCH83"),
("Philip Morris International", "738070D71LJHAB5"),
("Fannie Mae", "730572JDQHTPX05"),
("Freddie Mac", "736876ODGJOQIS4"),
("Fidelity National Information Servi", "7350244DDXJMB98"),
("Discover Financial Services", "733646088UMTNG8"),
("Twenty-First Century Fox", "735445NUVO6HK44"),
("Duke Energy", "73292660BSX7AIX"),
("DuPont", "730749V2MF4FUD7"),
("Dover", "737066QDWMRRYM2"),
("First Data", "733768RX5OM53Q3"),
("Capital One Financial", "737677E8S3MAXTX"),
("FirstEnergy", "731114ANPJPBH71"),
("Regions Financial", "730623QPOXS2QF0"),
("Deere", "7341497UIITXW01"),
("Texas Instruments", "7313040BPF80YMX"),
("Textron", "7356204QBST0040"),
("State Street Corp.", "739295PWHU3CYB2"),
("Devon Energy", "733827SG9M9USLX"),
("Publix Super Markets", "730489Y87PHI0G5"),
("MetLife", "733441WIOMYM9S4"),
("Delta Air Lines", "737158JDC38B944"),
("Advanced Micro Devices", "7383016GDI3XSU2"),
("Broadcom", "7361005EPY6I8A9"),
("Booz Allen Hamilton Holding", "7329568NWIBM1B3"),
("Peabody Energy", "737570R8NXR99FX"),
("Berkshire Hathaway", "736468S7WQUKDC0"),
("Boeing", "732181O2IWRQ7P1"),
("Boston Scientific", "738436M2RVGKFIX"),
("BlackRock", "737554D5T4139J6"),
("Baker Hughes", "738550Q2Q5VUEH8"),
("Procter & Gamble", "738369IQBCPQ8Y3"),
("Baxter International", "7373156T606ROC8"),
("Best Buy", "735690Q7MIUXB64"),
("PepsiCo", "731981CVVT1FH75"),
("Bristol-Myers Squibb", "7347026SMUGEPV1"),                                                                                                                                                                         